[33mcommit f9774435051298305ec5dde4f58872b0451ca404[m[33m ([m[1;33mtag: [m[1;33mv1.5.0[m[33m)[m
Author: oshyuni93 <oshyuni@gmail.com>
Date:   Fri May 16 15:29:58 2025 +0900

    typescript conflict update

[1mdiff --git a/.eslintignore b/.eslintignore[m
[1mindex b962b90..8c65d36 100644[m
[1m--- a/.eslintignore[m
[1m+++ b/.eslintignore[m
[36m@@ -12,5 +12,6 @@[m [mdist[m
 dist-pkg[m
 .DS_Store[m
 pkg/harvester/index.ts[m
[32m+[m[32mpkg/ko-locale/index.ts[m
 pkg/harvester/store/*[m
 scripts/pkgfile.js[m
[1mdiff --git a/package.json b/package.json[m
[1mindex aaf77aa..5cd7719 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,14 +6,14 @@[m
     "node": ">=20.0.0"[m
   },[m
   "dependencies": {[m
[31m-    "@babel/plugin-transform-class-static-block": "7.26.0",[m
     "@rancher/shell": "3.0.2-rc.6",[m
     "cache-loader": "^4.1.0",[m
     "color": "4.2.3",[m
     "ip": "2.0.1",[m
     "node-polyfill-webpack-plugin": "^3.0.0",[m
     "vue-draggable-next": "^2.2.1",[m
[31m-    "yaml": "^2.5.1"[m
[32m+[m[32m    "yaml": "^2.5.1",[m
[32m+[m[32m    "@babel/plugin-transform-class-static-block": "7.26.0"[m
   },[m
   "resolutions": {[m
     "@types/node": "~20.10.0",[m
[36m@@ -41,15 +41,12 @@[m
     "build-pkg": "./node_modules/@rancher/shell/scripts/build-pkg.sh",[m
     "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",[m
     "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish",[m
[31m-    "parse-tag-name": "./node_modules/@rancher/shell/scripts/extension/parse-tag-name",[m
[31m-    "postinstall": "patch-package"[m
[32m+[m[32m    "parse-tag-name": "./node_modules/@rancher/shell/scripts/extension/parse-tag-name"[m
   },[m
   "devDependencies": {[m
[31m-    "@typescript-eslint/eslint-plugin": "^8.32.1",[m
[31m-    "@typescript-eslint/parser": "^8.32.1",[m
     "eslint-plugin-node": "^11.1.0",[m
     "eslint-plugin-promise": "^7.1.0",[m
     "patch-package": "^8.0.0",[m
     "postinstall-postinstall": "^2.1.0"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/pkg/ko-locale/babel.config.js b/pkg/ko-locale/babel.config.js[m
[1mindex ac41fa8..3ad5936 100644[m
[1m--- a/pkg/ko-locale/babel.config.js[m
[1m+++ b/pkg/ko-locale/babel.config.js[m
[36m@@ -1 +1 @@[m
[31m-module.exports = require('@rancher/shell/babel.config.js');[m
[32m+[m[32mmodule.exports = require('@rancher/shell/pkg/babel.config.js');[m
[1mdiff --git a/pkg/ko-locale/vue.config.js b/pkg/ko-locale/vue.config.js[m
[1mindex 83208db..440b3e2 100644[m
[1m--- a/pkg/ko-locale/vue.config.js[m
[1m+++ b/pkg/ko-locale/vue.config.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const config = require('@rancher/shell/vue.config');[m
[32m+[m[32mconst config = require('@rancher/shell/pkg/vue.config');[m
 [m
 module.exports = config(__dirname, {[m
   excludes: [],[m
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex ce6977a..aaa45f1 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -36,7 +36,6 @@[m
       "shell"[m
     ][m
   },[m
[31m-  "include": ["src", "pkg/ko-locale"],[m
   "exclude": [[m
     "node_modules",[m
     "**/*.test.ts"[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 8b2767d..c15604e 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -1164,20 +1164,12 @@[m
     "@smithy/types" "^3.4.2"[m
     tslib "^2.6.2"[m
 [m
[31m-"@aws-sdk/types@^3.1.0":[m
[31m-  version "3.609.0"[m
[31m-  resolved "https://registry.yarnpkg.com/@aws-sdk/types/-/types-3.609.0.tgz#06b39d799c9f197a7b43670243e8e78a3bf7d6a5"[m
[31m-  integrity sha512-+Tqnh9w0h2LcrUsdXyT1F8mNhXz+tVYBtP19LpeEGntmvHwa2XzvLUCWpoIAIVsHp5+HdB2X9Sn0KAtmbFXc2Q==[m
[32m+[m[32m"@aws-sdk/types@^3.1.0", "@aws-sdk/types@^3.222.0":[m
[32m+[m[32m  version "3.804.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@aws-sdk/types/-/types-3.804.0.tgz#b70a734fa721450cf8a513cec0c276001a5d154f"[m
[32m+[m[32m  integrity sha512-A9qnsy9zQ8G89vrPPlNG9d1d8QcKRGqJKqwyGgS0d